res://scene/1/playfield.tscn
res://scene/1/island.tscn
res://scene/1/land.tscn
res://scene/1/boundary.tscn
res://scene/1/troop.tscn
res://scene/2/fraction.tscn
res://scene/1/icon.tscn
res://scene/2/market.tscn
res://scene/0/leader.tscn
res://scene/2/leader.tscn
res://script/Global.gd
res://scene/1/playfield.gd
res://scene/2/senate.tscn
res://scene/2/leader.gd
res://scene/2/fraction.gd
res://scene/2/market.gd
res://scene/2/senate.gd
res://scene/1/land.gd
res://scene/0/game.gd
res://scene/0/sketch.tscn
res://scene/0/sketch.gd
res://scene/1/icon.gd
res://scene/1/island.gd
