ea4bc82a6ad023ab7ee23ee620429895
::res://::1693577749
::res://asset/::1693569625
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1693579465::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1693579465::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1693569625
::res://asset/font/digital/::1693569625
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693579465::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693579465::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693579465::1::::<><>::
::res://asset/font/letter/::1693569625
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693579465::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693579465::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693579465::1::::<><>::
::res://asset/json/::1693578706
aoiti_land.json::JSON::-1::1693572445::0::1::::<><>::
::res://scene/::1693571354
::res://scene/0/::1693579043
blank.tscn::PackedScene::706186300528003691::1693579043::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
game.gd::GDScript::-1::1693571279::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1693579043::0::1::::<><>::res://scene/0/game.gd
sketch.tscn::PackedScene::4057829169067502031::1693579043::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://dj32cu343n387::::res://scene/1/playfield.tscn
::res://scene/1/::1693579043
boundary.tscn::PackedScene::3291736644829420601::1693579043::0::1::::<><>::res://scene/1/boundary.gd
island.gd::GDScript::-1::1693577157::0::1::::<>MarginContainer<>::
island.tscn::PackedScene::4967271611780172131::1693579043::0::1::::<><>::res://scene/1/island.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
land.gd::GDScript::-1::1693577191::0::1::::<>MarginContainer<>::
land.tscn::PackedScene::7809543789830431510::1693579043::0::1::::<><>::res://scene/1/land.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
playfield.gd::GDScript::-1::1693577714::0::1::::<>MarginContainer<>::
playfield.tscn::PackedScene::7850408246404888378::1693579043::0::1::::<><>::res://scene/1/playfield.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
boundary.gd::GDScript::-1::1693576742::0::1::::<>Line2D<>::
::res://scene/2/::1693571354
::res://script/::1693579043
Global.gd::GDScript::-1::1693579043::0::1::::<>Node<>::
