ea4bc82a6ad023ab7ee23ee620429895
::res://::1693586329
README.md::TextFile::-1::1693579637::0::1::::<><>::
::res://asset/::1693579465
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1693579465::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1693579465::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1693569625
::res://asset/font/digital/::1693579465
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693579465::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693579465::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693579465::1::::<><>::
::res://asset/font/letter/::1693579465
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693579465::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693579465::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693579465::1::::<><>::
::res://asset/json/::1693586256
aoiti_land.json::JSON::-1::1693582786::0::1::::<><>::
aoiti_race.json::JSON::-1::1693586098::0::1::::<><>::
aoiti_specialization.json::JSON::-1::1693586256::0::1::::<><>::
::res://scene/::1693571354
::res://scene/0/::1693586329
blank.tscn::PackedScene::706186300528003691::1693586256::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
game.gd::GDScript::-1::1693580947::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1693586256::0::1::::<><>::res://scene/0/game.gd
sketch.tscn::PackedScene::4057829169067502031::1693586256::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://dj32cu343n387::::res://scene/1/playfield.tscn
::res://scene/1/::1693586312
boundary.gd::GDScript::-1::1693581992::0::1::::<>Line2D<>::
boundary.tscn::PackedScene::3291736644829420601::1693586256::0::1::::<><>::res://scene/1/boundary.gd
icon.gd::GDScript::-1::1693582360::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::1509172190903441627::1693586256::0::1::::<><>::res://scene/1/icon.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
island.gd::GDScript::-1::1693581992::0::1::::<>MarginContainer<>::
island.tscn::PackedScene::4967271611780172131::1693586256::0::1::::<><>::res://scene/1/island.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
land.gd::GDScript::-1::1693582583::0::1::::<>MarginContainer<>::
land.tscn::PackedScene::7809543789830431510::1693586312::0::1::::<><>::res://scene/1/land.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://bd16jx4fkuqdb::::res://scene/1/troop.tscn
playfield.gd::GDScript::-1::1693582098::0::1::::<>MarginContainer<>::
playfield.tscn::PackedScene::7850408246404888378::1693586256::0::1::::<><>::res://scene/1/playfield.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://gceecv7v6yoe::::res://scene/2/fraction.tscn
troop.gd::GDScript::-1::1693582121::0::1::::<>MarginContainer<>::
troop.tscn::PackedScene::2652560588211383367::1693586256::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/1/troop.gd
::res://scene/2/::1693586329
fraction.gd::GDScript::-1::1693581288::0::1::::<>MarginContainer<>::
fraction.tscn::PackedScene::425511967453835592::1693586256::0::1::::<><>::res://scene/2/fraction.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
store.tscn::PackedScene::8075457989604067748::1693586327::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
::res://script/::1693586312
Global.gd::GDScript::-1::1693586312::0::1::::<>Node<>::
